public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Derechos de autor</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center card-color-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img37.png" />
            <div class="card-color-6">
                <p>La propiedad intelectual es entendida como toda creación del intelecto humano, y sus derechos se protegen por la ley, a través de dos ramas la propiedad industrial y el derecho de autor.</p>
            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img38.png" />
            <div class="card-color-7">
                <p>Como su nombre lo indica los derechos de autor son el reconocimiento que se le da a un autor por ley con respecto a la creación de sus obras, sean artísticas, literarias, musicales, científicas, inéditas, etc. Su fin es la protección original de quien crea estas obras, aclarando que además de proteger desde la parte legal, se hace de manera moral y patrimonial.</p>
            </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img39.png" />
            <div class="card-color-6">
                <p>Con lo anterior, lo que se busca es que quienes extraigan alguna obra sepan que tiene un creador y que a este debe dársele su respectiva atribución o en su defecto, solicitarle un permiso para utilizarla, sea para fines educativos o simplemente para beneficio propio.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center card-color-8 mt-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img40.png" />
            <div class="col">
                <P>De igual manera, si desea ampliar un poco más todo el tema que tiene que ver con el tema de derechos de autor, puede hacerlo ingresando a los materiales complementarios, específicamente al documento de la Organización Mundial de la Protección Intelectual OMPI denominado <strong>“Principios básicos del derecho de autor y los derechos conexos”.</strong> </P>
            </div>
        </div>
        <p class="mt-4">Ahora bien, dentro de los derechos de autor que protegen las obras ya mencionadas, existen una serie de licencias que se le da a las respectivas creaciones dependiendo del fin que se desee con cada una.</p>
        <div class="sub-ecored mt-5" id="21">
            <h2>2.1 Tipos de licencia </h2>
        </div>
        <p>A través de la web se pueden encontrar recursos muy interesantes que se pueden usar para enriquecer los contenidos digitales, que se quieren desarrollar como imágenes, videos, audio, entre otros. Sin embargo, es importante diferenciar qué tipo de contenidos se pueden usar y cuándo los derechos de autor permiten la reutilización de estos.</p>
        <div class="header-arrow">
            <h3 class="justify-content-center align-items-center">Por ello, a continuación se abordan los siguientes tipos de licencia: </h3>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10">
                <div class="card-media color-8">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img41.png" /></figure>
                        <h3>Copyright. Todos los derechos reservados</h3>
                        <p>Es vital entender que cuando un recurso tiene Copyright el autor debe recibir una compensación económica por el uso de su obra. Por tal motivo, si por ejemplo se crea un video con una canción reconocida y se publica en alguna red social, lo más probable es que la publicación pueda ser bloqueada por derechos de autor, ya que no se ha pagado por el uso de esta.</p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media color-8">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img42.png" /></figure>
                        <h3>Copyleft</h3>
                        <p>Hay contenidos que están libres de licencia y son una oportunidad para que sus autores den a conocer su trabajo a una gran comunidad, a su vez que realizan aportes a campos como la educación, emprendimiento, entre otros, dejando libres sus contenidos.</p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media color-8">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img43.png" /></figure>
                        <h3>Creative Commons</h3>
                        <p>Cuanto un contenido tiene el sello de Creative Commons (CC), se debe analizar muy bien para poder determinar el uso y la forma de autorización del autor. En muchos casos puede ser totalmente libre para difusión, comercialización, modificación, etc. y en otros casos se limita e incluye la atribución en la obra final.</p>
                    </div>
                </div>
            </div>
            <section class="mt-5"><a class="media-link" href="https://repositorio.unam.mx/wp-content/uploads/2020/09/TB_DGRU_PGN_012_20200907_Tipos_Licencias_CC.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/pdf.svg" alt="" />
                    <div class="media-link-title">
                        <p class="text">Para aclarar cada caso, está dispuesto el siguiente documento que explica este proceso:</p>
                        <h3>TIPOS DE LICENCIAS CREATIVE COMMONS</h3>
                    </div>
                </a></section>
        </div>
        <div class="sub-ecored mt-5" id="22">
            <h2>2.2 Fuentes de contenido libre</h2>
            <p>Este tipo de contenido alcanza las creaciones de dominio público donde se otorga derechos de uso sin restricciones legales. Es de resaltar que libre no es igual a gratis, ya que en algunos casos el autor recibe donaciones o incentivos por sus contenidos, así como también se debe mencionar que existen licencias abiertas que son libres, porque pueden prohibir algunos usos de su obra o solicitar atribución que sería lo normalmente correcto.</p>
        </div>
        <div class="header-arrow">
            <h3 class="justify-content-center align-items-center">Algunas fuentes de contenido libre son las siguientes: </h3>
        </div>
        <div class="row justify-content-center align-items-center mt-5"> <img class="img-fluid" src="assets/images/pages/ilustraciones/img44.png" />
            <div class="card-color-6 mt-3"> <a class="media-link2" href="https://pixabay.com/" target="_blank">
                    <div class="media-link-title">
                        <p class="text">Pixabay: https://pixabay.com/</p>
                    </div>
                </a></div><img class="img-fluid" src="assets/images/pages/ilustraciones/img45.png" />
            <div class="card-color-6 mt-3"> <a class="media-link2" href="https://www.zapsplat.com/" target="_blank">
                    <div class="media-link-title">
                        <p class="text">Zapsplat: https://www.zapsplat.com/ </p>
                    </div>
                </a></div>
        </div>
        <div class="sub-ecored mt-5" id="23">
            <h2>2.3 Atribución de derechos</h2>
            <p>El sitio donde se encuentre alojado el dominio público podrá solicitar que se haga una atribución al creador del contenido o al sitio que aloja al contenido.</p>
        </div>
        <div class="row justify-content-center align-items-center card-color-8 mt-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img40.png" />
            <div class="col"><a class="media-link2" href="https://www.youtube.com/audiolibrary/music?ar=1602879084095&amp;nv=1" target="_blank">
                    <div class="media-link-title">
                        <p class="text">En la biblioteca musical de YouTube https://www.youtube.com/audiolibrary/music?ar=1602879084095&nv=1, por ejemplo, se puede filtrar la búsqueda por archivo de audio que requiera atribución y los que no lo necesiten. </p>
                    </div>
                </a></div>
        </div>
        <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/ilustraciones/img46.png" /><img class="mt-3 img-fluid" src="assets/images/pages/ilustraciones/img47.png" /></div>
        <div class="row justify-content-center align-items-center card-color-5 mt-5">
            <div class="col">
                <p>Tenga en cuenta que la no atribución de una obra podría traer implicaciones legales, las cuales van desde aspectos económicos con multas, hasta procesos legales que podrían llevar a la cárcel a quien se tome como propia una obra o no de su respectiva atribución. Por ello, es muy importante saber qué tipo de obra se toma y consultar los respectivos permisos que esta tiene, pues como se pudo ver, hay algunas que no requieren atribución, pero otras sí.</p>
            </div>
            <div class="col"><img class="mt-3 img-fluid" src="assets/images/pages/ilustraciones/img48.png" /></div>
        </div>
        <div class="row justify-content-center align-items-center card-color-9">
            <div class="col"><img class="mt-3 img-fluid" src="assets/images/pages/ilustraciones/img49.png" /></div>
            <div class="col">
                <p>Pero, el consejo siempre será, nunca tomar algo como propio si no lo es, ya que cada creación tiene un autor y además de ello, su atribución es un reconocimiento al autor por la obra que hizo y que le fue de utilidad en sus proyectos, sean laborales, educativos o personales. Así mismo con su la atribución se apoya el trabajo del autor y se pagan sus derechos patrimoniales. </p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Derechos de autor
    .jumbotron.bg-white
        .row.justify-content-center.align-items-center.card-color-5
            
            img.img-a(src="assets/images/pages/ilustraciones/img37.png").img-fluid            
            .card-color-6 #[p La propiedad intelectual es entendida como toda creación del intelecto humano, y sus derechos se protegen por la ley, a través de dos ramas la propiedad industrial y el derecho de autor.]                    
            img.img-a.mt-3(src="assets/images/pages/ilustraciones/img38.png").img-fluid
            .card-color-7 #[p Como su nombre lo indica los derechos de autor son el reconocimiento que se le da a un autor por ley con respecto a la creación de sus obras, sean artísticas, literarias, musicales, científicas, inéditas, etc. Su fin es la protección original de quien crea estas obras, aclarando que además de proteger desde la parte legal, se hace de manera moral y patrimonial.]
            img.img-a(src="assets/images/pages/ilustraciones/img39.png").img-fluid
            .card-color-6 #[p Con lo anterior, lo que se busca es que quienes extraigan alguna obra sepan que tiene un creador y que a este debe dársele su respectiva atribución o en su defecto, solicitarle un permiso para utilizarla, sea para fines educativos o simplemente para beneficio propio.] 
        
        .row.justify-content-center.align-items-center.card-color-8.mt-5
            img.img-a(src="assets/images/pages/ilustraciones/img40.png").img-fluid 
            .col
                P De igual manera, si desea ampliar un poco más todo el tema que tiene que ver con el tema de derechos de autor, puede hacerlo ingresando a los materiales complementarios, específicamente al documento de la Organización Mundial de la Protección Intelectual OMPI denominado #[strong “Principios básicos del derecho de autor y los derechos conexos”.] 
        
        p.mt-4 Ahora bien, dentro de los derechos de autor que protegen las obras ya mencionadas, existen una serie de licencias que se le da a las respectivas creaciones dependiendo del fin que se desee con cada una.
        
        .sub-ecored.mt-5#21
            h2 2.1 Tipos de licencia 
        p A través de la web se pueden encontrar recursos muy interesantes que se pueden usar para enriquecer los contenidos digitales, que se quieren desarrollar como imágenes, videos, audio, entre otros. Sin embargo, es importante diferenciar qué tipo de contenidos se pueden usar y cuándo los derechos de autor permiten la reutilización de estos.
        .header-arrow
            h3.justify-content-center.align-items-center Por ello, a continuación se abordan los siguientes tipos de licencia:    
        
        .row.justify-content-center.mt-5
            .col-10
                .card-media.color-8
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img41.png").img-fluid    
                        h3 Copyright. Todos los derechos reservados

                        p Es vital entender que cuando un recurso tiene Copyright el autor debe recibir una compensación económica por el uso de su obra. Por tal motivo, si por ejemplo se crea un video con una canción reconocida y se publica en alguna red social, lo más probable es que la publicación pueda ser bloqueada por derechos de autor, ya que no se ha pagado por el uso de esta.

            .col-10
                .card-media.color-8
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img42.png").img-fluid    
                        h3 Copyleft
                        p Hay contenidos que están libres de licencia y son una oportunidad para que sus autores den a conocer su trabajo a una gran comunidad, a su vez que realizan aportes a campos como la educación, emprendimiento, entre otros, dejando libres sus contenidos.
            .col-10
                .card-media.color-8
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img43.png").img-fluid    
                        h3 Creative Commons
                        p Cuanto un contenido tiene el sello de Creative Commons (CC), se debe analizar muy bien para poder determinar el uso y la forma de autorización del autor. En muchos casos puede ser totalmente libre para difusión, comercialización, modificación, etc. y en otros casos se limita e incluye la atribución en la obra final.

            section.mt-5
                a(href="https://repositorio.unam.mx/wp-content/uploads/2020/09/TB_DGRU_PGN_012_20200907_Tipos_Licencias_CC.pdf" target="_blank").media-link      

                    img(src="assets/images/pages/ilustraciones/pdf.svg", alt="").media-link-icon

                    .media-link-title
                        p.text Para aclarar cada caso, está dispuesto el siguiente documento que explica este proceso:
                        h3 TIPOS DE LICENCIAS CREATIVE COMMONS


        .sub-ecored.mt-5#22
            h2 2.2 Fuentes de contenido libre
            p Este tipo de contenido alcanza las creaciones de dominio público donde se otorga derechos de uso sin restricciones legales. Es de resaltar que libre no es igual a gratis, ya que en algunos casos el autor recibe donaciones o incentivos por sus contenidos, así como también se debe mencionar que existen licencias abiertas que son libres, porque pueden prohibir algunos usos de su obra o solicitar atribución que sería lo normalmente correcto.
        .header-arrow
            h3.justify-content-center.align-items-center Algunas fuentes de contenido libre son las siguientes: 
        .row.justify-content-center.align-items-center.mt-5              
            img(src="assets/images/pages/ilustraciones/img44.png").img-fluid   
            .card-color-6.mt-3  
                a(href="https://pixabay.com/" target="_blank").media-link2      
                    .media-link-title
                        p.text Pixabay: https://pixabay.com/
            img(src="assets/images/pages/ilustraciones/img45.png").img-fluid   
            .card-color-6.mt-3  
                a(href="https://www.zapsplat.com/" target="_blank").media-link2      
                    .media-link-title
                        p.text Zapsplat: https://www.zapsplat.com/ 


        .sub-ecored.mt-5#23
            h2 2.3 Atribución de derechos
            p El sitio donde se encuentre alojado el dominio público podrá solicitar que se haga una atribución al creador del contenido o al sitio que aloja al contenido.
        
        .row.justify-content-center.align-items-center.card-color-8.mt-5
            img.img-a(src="assets/images/pages/ilustraciones/img40.png").img-fluid 
            .col
                a(href="https://www.youtube.com/audiolibrary/music?ar=1602879084095&nv=1" target="_blank").media-link2 
                     .media-link-title
                        p.text En la biblioteca musical de YouTube https://www.youtube.com/audiolibrary/music?ar=1602879084095&nv=1, por ejemplo, se puede filtrar la búsqueda por archivo de audio que requiera atribución y los que no lo necesiten.            
        .row.justify-content-center.align-items-center.mt-5
            img(src="assets/images/pages/ilustraciones/img46.png").img-fluid
            img.mt-3(src="assets/images/pages/ilustraciones/img47.png").img-fluid

        .row.justify-content-center.align-items-center.card-color-5.mt-5
            .col
                p Tenga en cuenta que la no atribución de una obra podría traer implicaciones legales, las cuales van desde aspectos económicos con multas, hasta procesos legales que podrían llevar a la cárcel a quien se tome como propia una obra o no de su respectiva atribución. Por ello, es muy importante saber qué tipo de obra se toma y consultar los respectivos permisos que esta tiene, pues como se pudo ver, hay algunas que no requieren atribución, pero otras sí.
            .col
                img.mt-3(src="assets/images/pages/ilustraciones/img48.png").img-fluid

        .row.justify-content-center.align-items-center.card-color-9
            .col
                img.mt-3(src="assets/images/pages/ilustraciones/img49.png").img-fluid
            .col
                p Pero, el consejo siempre será, nunca tomar algo como propio si no lo es, ya que cada creación tiene un autor y además de ello, su atribución es un reconocimiento al autor por la obra que hizo y que le fue de utilidad en sus proyectos, sean laborales, educativos o personales. Así mismo con su la atribución se apoya el trabajo del autor y se pagan sus derechos patrimoniales. 

                
